wie kann ich  
cat /etc/os-release 
cat etc/hostname
cat etc/cpuinfo 
cat /ect/passwd  in diesem File wird 
----------------



--------------------------------

Linux ist der Kernel 
die Sachen wie 
-- Ubuntu 
-- Redhat 
-- dbian 
sind einfach was von Linux weiter entwickelt wurde. 
----------
whoami 
es zeigt der Name von User
-----------
file filename 
es zeigt File name und Type (z:B ASCII text)

----------------------------------------

-- Wie kann ich eine Server verbinden

	ssh   user@url 
-------------------------------
-- List all Files
	ls  
	ls -l
	ls -al   -> Für Hiden Stafs
	ls -lt *
----------------------------------
---------------------------


-- Print working Directory
	pwd

-- Change Directory 
	cd 
-- Create a File 
	touch file.txt 
	touch file_1 file_2   -> mehr als 1 file 
	touch linode{1..10}  -> 
	touch line{1..10}.py

-- Print Something
	echo "Hello World"
	echo test >test --------> it will write sth in file "test"
-----------------------------------------------
redirekt die output in a file
>                uptime > test.txt       Es wird überschreiebn die bestehende Text
>>               uptime >> test.txt       Es wird der Text am Ende anhängen
                 /etc/passwd > test.txt 
echo "This a Bericht"         >> test.txt
----------------------------------------------------------

-- write in a File 
	nano File name 
	ctrl x y Enter--> to save nano File 

--------------------------------------
--Grep  ---> to search somthing in files(every thing in linux ist a file )
grep gherbran /etc/passwd        oder grep gherbran < passwd
Linux ist case sensitive und kann man das mit switch -i beheben
grep -i khalil  /test.txt    
grep -i khalil  etc/*          --> oberall in etc wird es nach mir suchen
grep -i khalil *                    oberall wird nach khalil gesucht
grep -iR khali  *                   Mit Switch R es wird die Directories auch suchen
grep -iv khalil  *                  Mit Switch -v wird reverse search gemacht. Es wird all zurück geben außer khalil
---------------------------------
Less  --> to read a File 

es ist wie cat 
mit q/   kann man nach etwas suchen. 
:q  quit
---------------------------
cut              to get only one part of test  
-f                          field mit einem number oder column number
-d                         delemeetor oder separetor 
 cut -d: -f1 /etc/passwd

---------------------------------------------------------------------
awk     es ist wie cut aber kann man mit regualr expression arbeiten

awk -F ':' '{print $1}' /etc/passwd
-----------------------------
sed    für Editirung von Text 

-kann man in mehrere Files nach etws suchen
- File und replace ist auch möglich 
- s search
-g global
-i to save changes sonst wird es nur die Veränderungen zeigen.
sed -i  's/hallo/Hello/g' test.txt


---------------------------------
More  --> to read a file 
:q  to quit 

-------------------------------------------
-- Edite a File 
	vim File Name 
	i to insert a text 
	escape 
	:wq        to save  und quit
	: q        quit
	:q!        quit ohne save
	: se nu    es wird linenummber hinzufügen 
	: Shift + G  Damit kann man Ende der Seite kommen
	: g erste Linie 
	yy am anfang kann kopieren und p kann past machen  -------> nicht in editmode 
	dd to delete a line  und auch für cut              -------> nicht in editmode 
	3yy copier drei Linie                            -------> nicht in editmode 
	5dd delete 5 Linie                               -------> nicht in editmode 
	u für undo                                    -------> nicht in editmode 
	/  für search   enter  n für naxt                                 -------> nicht in editmode 
	%s/hallo/Hello        find hallo und replace mit Hello

-- To Read a File Name 
	cat File Name --> Es wird die text in File printen
	lese      --> to read    mit arrow kann man sich in text bewegen
	more   --> to read   mit enter kann sich in text bewegen
	tail  ---> es zeigt die Text dynamic  switch f 
	tail -f file 
	tail ist super wenn man log Files lesen möchte  
	head          to read only afew line of test from above
         -- To make Text of a File unreadable 
	shred File Name 


-- Make a Directory
	mkdir Directory-Name

-- How to copy or move a file or delete 
	cp   file name  /distance    to copy
	mv  file name /distance     to move a file 
	rm to delete 
	rm -rf * delet all 
	

 -- How to remove a direktory
	--rmdir path  
	rm -r path     ->wenn die Directory nicht empty ist 
-- Name von Benutzer 
	woami
----------------------------------------------
-- Users & Groups
-- Die Users Names sind unter /etc/passwd                    oder grep -i usersname /etc/passwd
-- Passwords dind unter /etc/shadow  
-- passwd userNamw      --> kann man für eine User password set machen
-- su username  -->   kann man so switch machen zu anderen User
-- su -         -->   kann man so zur root User switchen
--id  username  zeigt usere id group id group name 
-- jeder User hat unter /home eine Hoem Direktotry 
-- root User hat es unter /root
--useradd Username
--groupadd group name 
-- add a user to a group usermod -aG groupName userName 
oder kann man die Users direkt in etc/group hinzufügen 
--sudo useradd UserName
--Change the User                          -- sudo su  -  
--Wie kann ich nicht mehr a Benutzer sein   exit

-------------------------------------------------------------------------------



----------------------------------------------------------------------
-- Install a Package 
--sudo apt install PackageName 

-- Wie kann ich etwas vom Internet herunterladebn
	wget url 
 	curl url 
-- Unzipp a File
	unzip te.zip 
	zip to make zip 
-- Compare a File
	cmp file_1 file_2
-- to Find a File 
	find  /name of File 
	locate 
-- to get IP
	ifconfig
	ip address
-- Hoe to get characters of Server 
	uname -a

-- to check free Mem 
	free
	df  -H 
-- to check cpu status 
	top oder htop 

-- stop a Process 
	kill process-id
	pkill -f name of process 

-- to stop Services 
	systemctl stop /start / restart service Names 
-- history of Commands 
	history 
-- reboot oder shotdown 
	 reboot --> to reboot server 
	shotdown --> to shotdown server 

-- To check welche Ports von wem verwendet wird :
	netstat - tunlp 
	ss -tunlp
	nmap es muss installiert werden 

Linux Befehle
-----------------------------------------
- htop         Es zeigt uns die Status von CPU
- du           to check Size von einem folder oder file
-df -h         to ckeck Size von allen Folders und Files

--------------------------------------------------------------------
Files inLinux
ls l um die files zu zeigen 
-   --> alle files die mit - anfangen sind eine text oder regular File 
d   --> alle files die mit d  anfangen sind eine direktory 
c    --> character Files 
b   --> Blockfiles wie disk oder hrd
l  --> Linke Files wie short kart   mit ln -s  kann man eine short cut von einem File erstellen    ln -s  /home/gisdata/gherbran/test/test.py cmd --> cmd als eine short cut von test.py
und für unlink --> unlink Shortcut Name 
